<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".ui.Quiz.QuizView">

    <LinearLayout style="@style/QuizMainLayout">

        <TextView
            style="@style/QuizTitle"
            android:text="@string/quiz_view_title" />

        <LinearLayout style="@style/QuizAnswerLayout">

            <EditText
                style="@style/QuizAnswer"
                android:importantForAutofill="no"
                android:hint="@string/et_answer_hint" />

        </LinearLayout>

        <TextView
            style="@style/QuizQuestion"
            android:text="@string/default_question" />

        <LinearLayout style="@style/QuizKeyPadLayout">

            <Button
                style="@style/AppTheme.StandardButton"
                android:text="@string/numeric1" />

            <Button
                style="@style/AppTheme.StandardButton"
                android:text="@string/numeric2" />

            <Button
                style="@style/AppTheme.StandardButton"
                android:text="@string/numeric3" />
        </LinearLayout>

        <LinearLayout style="@style/QuizKeyPadLayout">

            <Button
                style="@style/AppTheme.StandardButton"
                android:text="@string/numeric4" />

            <Button
                style="@style/AppTheme.StandardButton"
                android:text="@string/numeric5" />

            <Button
                style="@style/AppTheme.StandardButton"
                android:text="@string/numeric6" />
        </LinearLayout>

        <LinearLayout style="@style/QuizKeyPadLayout">

            <Button
                style="@style/AppTheme.StandardButton"
                android:text="@string/numeric7" />

            <Button
                style="@style/AppTheme.StandardButton"
                android:text="@string/numeric8" />

            <Button
                style="@style/AppTheme.StandardButton"
                android:text="@string/numeric9" />

        </LinearLayout>

        <LinearLayout style="@style/QuizKeyPadLayout">

            <Button
                style="@style/AppTheme.StandardButton"
                android:text="@string/numeric_dot" />

            <Button
                style="@style/AppTheme.StandardButton"
                android:text="@string/numeric0" />

            <Button
                style="@style/AppTheme.StandardButton"
                android:text="@string/numeric_minus" />

        </LinearLayout>

        <LinearLayout style="@style/QuizKeyPadLayout">

            <Button
                android:id="@+id/btn_generate"
                style="@style/AppTheme.StandardButton.MediumTextSize"
                android:text="@string/generate_btn" />

            <Button
                android:id="@+id/btn_validate"
                style="@style/AppTheme.StandardButton.MediumTextSize"
                android:text="@string/validate_btn" />

            <Button
                android:id="@+id/btn_clear"
                style="@style/AppTheme.StandardButton.MediumTextSize"
                android:text="@string/clear_btn" />

        </LinearLayout>

        <LinearLayout style="@style/QuizKeyPadLayout">

            <Button
                style="@style/AppTheme.StandardButton.AutoTextSize"
                android:text="@string/score_btn" />

            <Button
                android:id="@+id/btn_finish"
                style="@style/AppTheme.StandardButton.AutoTextSize"
                android:text="@string/finish_btn" />

        </LinearLayout>

    </LinearLayout>

</layout>